<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; Jasmin Metrics Client 0.0.0dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9ee255d1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code of Conduct" href="code_of_conduct.html" />
    <link rel="prev" title="Security Policy" href="security.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Jasmin Metrics Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Policy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#branch-structure">Branch structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-environment">Development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ci-environment">CI Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jasmin Metrics Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<section id="branch-structure">
<h2>Branch structure<a class="headerlink" href="#branch-structure" title="Link to this heading"></a></h2>
<p>Please create new features in <code class="docutils literal notranslate"><span class="pre">feature/&amp;lt;name_of_feature&amp;gt;</span></code> branch, when
you are ready please create a pull request to merge your feature into a
<code class="docutils literal notranslate"><span class="pre">release/&amp;lt;version_of_release&amp;gt;</span></code> branch. If there is no applicable release
feel free to create one.</p>
</section>
<section id="development-environment">
<h2>Development environment<a class="headerlink" href="#development-environment" title="Link to this heading"></a></h2>
<p>Begin by collecting the repo from <a class="reference external" href="https://github.com/cedadev/jasmin-metrics-client">GitHub</a>.</p>
<p>To contribute, you should be using <code class="docutils literal notranslate"><span class="pre">poetry</span></code> as your python package
manager, see <a class="reference external" href="https://python-poetry.org">https://python-poetry.org</a> for installation instructions.
Please ensure that when you add or update dependencies, you use the
<code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span></code> or <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span> <span class="pre">--group</span> <span class="pre">&amp;lt;group_name&amp;gt;</span></code> command to do so. If
you do not, it is likely that the CI will reject your change.</p>
<p>Once you have poetry installed, you should install the library with all
it’s dependencies:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>foo@bar:~$<span class="w"> </span>poetry<span class="w"> </span>install
</pre></div>
</div>
<p>Then, activate the <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">hooks</span></code> run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>foo@bar:~$<span class="w"> </span>poetry<span class="w"> </span>run<span class="w"> </span>pre-commit<span class="w"> </span>install
</pre></div>
</div>
<p>When you commit, the following checks will be run:</p>
<ul class="simple">
<li><p>poetry-check (checks the conformity of the pyproject.toml and
poetry.lock file - <strong>this can modify the lock file in place, which can then be
commited</strong>)</p></li>
<li><p>poetry-lock (ensures an up-to-date lock file - <strong>this can modify the lock file
in place, which can then be commited</strong>)</p></li>
<li><p>black (python style formatter - <strong>fixes issues in place, which can then be
commited</strong>)</p></li>
<li><p>isort (python import order checker - <strong>fixes issues in place, which can then be
commited</strong>)</p></li>
<li><p>ruff linter (python linter)</p></li>
<li><p>mypy (python static type analysis)</p></li>
<li><p>bandit (python SAST analyis)</p></li>
<li><p>xenon (McCabe cyclomatc complexity analysis)</p></li>
<li><p>sphinx (dry-run documentation build)</p></li>
</ul>
<p>You can disable the <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">hooks</span></code> per commit with the flag
<code class="docutils literal notranslate"><span class="pre">--no-verify</span></code> however all checks will be preformed in the CI.</p>
<p>You can also (and are encouraged to) run the <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">hooks</span></code> manually
as often as you like with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>foo@bar:~$<span class="w"> </span>git<span class="w"> </span>stage<span class="w"> </span>-A
foo@bar:~$<span class="w"> </span>poetry<span class="w"> </span>run<span class="w"> </span>pre-commit<span class="w"> </span>run<span class="w"> </span>-a
</pre></div>
</div>
</section>
<section id="ci-environment">
<h2>CI Environment<a class="headerlink" href="#ci-environment" title="Link to this heading"></a></h2>
<p>The CI Environment runs the same checks as the <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">hooks</span></code> on
push plus the following additional checks:</p>
<ul class="simple">
<li><p>audit (checks all dependencies for vulnerabilities)</p></li>
</ul>
<p>Note, that no fixes in place are performed on the CI.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="security.html" class="btn btn-neutral float-left" title="Security Policy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code_of_conduct.html" class="btn btn-neutral float-right" title="Code of Conduct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, (C) Science and Technology Facilities Council.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>