<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jasmin Metrics Client documentation &mdash; Jasmin Metrics Client 0.0.0dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9ee255d1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Security Policy" href="security.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Jasmin Metrics Client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Jasmin Metrics Client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Jasmin Metrics Client documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jasmin-metrics-client-documentation">
<h1>Jasmin Metrics Client documentation<a class="headerlink" href="#jasmin-metrics-client-documentation" title="Link to this heading"></a></h1>
<p># Jasmin Metrics Client</p>
<p>A library to do requests to elastic search metric data</p>
<p>## Getting started</p>
<p>This Python library was created by CEDA’s Backstage service, to begin working on your code you complete
the steps noted in this document. If you find any issues, please note them in this repo:</p>
<p><a class="reference external" href="https://github.com/cedadev/ceda-github-python-library">https://github.com/cedadev/ceda-github-python-library</a></p>
<p>### Install Poetry</p>
<p>This library will use the Poetry packaging system. To install Poetry you should follow these
instructions: <a class="reference external" href="https://python-poetry.org/docs/#installation">https://python-poetry.org/docs/#installation</a></p>
<p>### Install all Development Libraries</p>
<p>Run <cite>poetry install</cite> to collect all relevant development libraries and create your <cite>poetry.lock</cite> file.
Alternatively you can run <cite>poetry lock</cite> which will a <cite>poetry.lock</cite>.</p>
<p>In both cases this lock file should be commited.</p>
<p>### Install the pre-commit hooks</p>
<p>Run <cite>poetry run pre-commit install</cite> to install the pre-commit hooks into this repository.</p>
<p>### Activate GitHub workflows</p>
<p>You should change the name of the directory <cite>.rename_github</cite> to <cite>.github</cite> (note the full stops).
This will activate all GitHub quality assurance, documentation and module publication workflows.</p>
<p>At this point you can commit all your changes to ensure a fully working and quality assured repository.</p>
<p>### Activate Code Scanning on GitHub</p>
<p>You should activate <cite>Default</cite> “CodeQL analysis” on GitHub at the following link:</p>
<p><a class="reference external" href="https://github.com/cedadev/jasmin-metrics-client/settings/security_analysis">https://github.com/cedadev/jasmin-metrics-client/settings/security_analysis</a></p>
<p>### Create a PyPI project</p>
<p>Create a project on PyPI for jasmin-metrics-client, you should also set up an integration with GitHub
if you have not done so already.</p>
<p>## Other Configurations</p>
<p>### Check your GitHub email settings (Optional)</p>
<p>If your GitHub account does not make one of your email addresses visible, then commits to this
(and future) libraries made with Backstage templates will not be linked to your GitHub account.
Backstage will automatically collect this information periodically.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="security.html" class="btn btn-neutral float-right" title="Security Policy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, (C) Science and Technology Facilities Council.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>